apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.sodaoud.heretest.gmapsapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Demo appID and appCode
//        manifestPlaceholders = [appCode: "AJKnXv84fjrb0KIHawS0Tg", appId: "DemoAppId01082013GAL"]

        // HERE API KEYS
        buildConfigField 'String', 'auth', '"' + getAuthorizationKey("DemoAppId01082013GAL", "AJKnXv84fjrb0KIHawS0Tg") + '"'
        buildConfigField 'String', 'appCode', '"AJKnXv84fjrb0KIHawS0Tg"'
        buildConfigField 'String', 'appId', '"DemoAppId01082013GAL"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [appCode: "releaseAppCode", appId: "releaseAppId"] TODO get from file
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getAuthorizationKey(String appId, String appCode) {
    return appId.concat(":").concat(appCode).bytes.encodeBase64().toString()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
//    compile 'com.lapism:searchview:4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

