# HereApiTest

./: .gitignore  README.md  build.gradle  settings.gradle
appGMaps/: build.gradle
appGMaps/src/androidTest/java/io/sodaoud/heretest/app/: ExampleInstrumentedTest.java
appGMaps/src/debug/res/values/: google_maps_api.xml
appGMaps/src/main/: AndroidManifest.xml
appGMaps/src/main/java/io/sodaoud/heretest/gmapsapp/: HereTestApplication.java
appGMaps/src/main/java/io/sodaoud/heretest/gmapsapp/di/: AppModule.java  ApplicationComponent.java  NetworkModule.java
appGMaps/src/main/java/io/sodaoud/heretest/gmapsapp/location/: LocationProvider.java
appGMaps/src/main/java/io/sodaoud/heretest/gmapsapp/model/: AutoSuggestResult.java  Leg.java  Place.java  PlaceResult.java  Position.java  Route.java  RouteResult.java  SearchResult.java  Waypoint.java
appGMaps/src/main/java/io/sodaoud/heretest/gmapsapp/network/: PlacesService.java  RouteService.java
appGMaps/src/main/java/io/sodaoud/heretest/gmapsapp/ui/: MapActivity.java  RouteActivity.java  RouteAdapter.java  SearchActivity.java  SearchAdapter.java
appGMaps/src/main/java/io/sodaoud/heretest/gmapsapp/util/: Constants.java  Util.java
appGMaps/src/main/res/menu/: menu.xml
appGMaps/src/main/res/values/: strings.xml
appGMaps/src/test/java/io/sodaoud/heretest/app/: ExampleUnitTest.java
appHERE/: build.gradle
appHERE/src/androidTest/java/io/sodaoud/heresdk/: ExampleInstrumentedTest.java
appHERE/src/main/: AndroidManifest.xml
appHERE/src/main/java/io/sodaoud/heretest/app/: HereTestApplication.java
appHERE/src/main/java/io/sodaoud/heretest/app/di/: AppModule.java  ApplicationComponent.java  NetworkModule.java
appHERE/src/main/java/io/sodaoud/heretest/app/location/: LocationProvider.java
appHERE/src/main/java/io/sodaoud/heretest/app/model/: AutoSuggestResult.java  Leg.java  Place.java  PlaceResult.java  Position.java  Route.java  RouteResult.java  SearchResult.java  Waypoint.java
appHERE/src/main/java/io/sodaoud/heretest/app/network/: PlacesService.java  RouteService.java
appHERE/src/main/java/io/sodaoud/heretest/app/presenter/: MapPresenter.java  RoutePresenter.java  SearchPresenter.java
appHERE/src/main/java/io/sodaoud/heretest/app/ui/: MainActivity.java  RouteActivity.java  RouteAdapter.java  SearchActivity.java  SearchAdapter.java
appHERE/src/main/java/io/sodaoud/heretest/app/ui/adapter/: RouteAdapter.java  SearchAdapter.java
appHERE/src/main/java/io/sodaoud/heretest/app/util/: Constants.java  Util.java
appHERE/src/main/java/io/sodaoud/heretest/app/view/: ListView.java  MapView.java  RouteView.java  SearchPlaceView.java
appHERE/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_route.xml  activity_search.xml  content_main.xml  content_search.xml  item_route.xml  message.xml  toolbar.xml
appHERE/src/main/res/menu/: menu.xml
appHERE/src/main/res/values/: strings.xml
appHERE/src/test/java/io/sodaoud/heretest/app/: BaseTest.java  ExampleUnitTest.java  TestApplicationComponent.java
appHERE/src/test/java/io/sodaoud/heretest/app/presenter/: RouteTest.java  SearchTest.java
appHERE/src/test/java/io/sodaoud/heretest/app/test/: TestComponent.java  TestModule.java  TestNetworkModule.java
appHERE/src/test/java/io/sodaoud/heretest/app/testutil/: RxSchedulersOverrideRule.java
appHERE/src/test/java/io/sodaoud/heretest/app/util/: RxSchedulersOverrideRule.java  UtilTest.java
