apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "io.sodaoud.heretest.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [appId: "IreKLxvl0cPGDfpXVx72", appCode: "d3wC4HqrNOeGSVio0LI3Pw"]

        buildConfigField 'String', 'auth', '"' + getAuthorizationKey("DemoAppId01082013GAL", "AJKnXv84fjrb0KIHawS0Tg") + '"'
        buildConfigField 'String', 'appCode', '"AJKnXv84fjrb0KIHawS0Tg"'
        buildConfigField 'String', 'appId', '"DemoAppId01082013GAL"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-here-sdk.txt'
            buildConfigField 'String', 'auth', '"' + getAuthorizationKey("OqpnobT53uA4j7UjVz8d", "GkndtjBhAZzU7o4zZlkvsw") + '"'
            buildConfigField 'String', 'appCode', '"GkndtjBhAZzU7o4zZlkvsw"'
            buildConfigField 'String', 'appId', '"OqpnobT53uA4j7UjVz8d"'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

def getAuthorizationKey(String appId, String appCode) {
    return appId.concat(":").concat(appCode).bytes.encodeBase64().toString()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.hamcrest:hamcrest-library:1.3'


    compile files('libs/jts-1.14.jar')
    compile files('libs/HERE-sdk.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
//    compile 'com.lapism:searchview:4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
//    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
